<ul class="menu">
    <li>
      <a href="{% url 'main' %}">
        на сайт
      </a>
    </li>
    <li>
      <a href="{% url 'adminapp:users' %}" 
         class="{% if request.resolver_match.url_name == 'users' %}
                  active
                {% endif %}">
        пользователи
      </a>
    </li>
    <li>
      <a href="{% url 'adminapp:categories' %}" 
         class="{% if request.resolver_match.url_name == 'categories' or category.name %}
                  active
                {% endif %}">
        категории
        {% if category %}
          :<span>{{ category.name }}</span>
        {% endif %}
      </a>
    </li>
  </ul>