{% extends 'mainapp/base.html' %}

{% block header %}
<div class="slider">
	<div class="header clearfix">
		{% include 'mainapp/includes/inc_main_menu.html '%}
	</div>
	<div class="text-slider">
		<h3 class="green">тенденции</h3>
		<h3 class="big"> удобные стулья</h3>
		<p>Новый уровень комфорта. Отличные характеристики.</p>
		<a href="#" class="button-order">заказать <img src="/static/img/arrow.png" alt=""></a>
	</div>	
	<div class="navi">
		<a href="#"></a><a href="#"></a><a href="#"></a>
	</div>
</div>
{% endblock %}

{% block content %}
<div class="featured">
	<div class="featured-menu">
			<a class="active" href="#">Популярные</a><a href="#">Новинки</a>
	</div>
	<a class="explore" href="#">показать все <img src="/static/img/arrow.png" alt=""></a>
	<div class="clearfix">
	</div>
	<div class="tab-content">
		{% include 'mainapp/includes/inc_products.html' %}
		{% comment %}
		{% for product in products %}
		<div class="block">
			<!--/static/img/product-1.jpg-->
			<a href="#"><img class="product-image" src="media/products/{{ product.image }}" alt=""> 
				<div class="text">
					<img src="/static/img/icon-hover.png" alt="img">
					<h4>{{ product.name }}</h4> <!--Отличный стул-->
					<p>{{ product.description }}</p> <!--Расположитесь комфортно.-->
					<p>price is {{ product.price }}</p>
				</div> 
			</a>
		</div>
		{% endfor %}
		{% endcomment %}
		{% comment %}<div class="block">
			<a href="#"><img src="/static/img/product-2.jpg" alt="">
				<div class="text">
					<img src="/static/img/icon-hover.png" alt="">
					<h4>Стул повышенного качества</h4>
					<p>Не оторваться. </p>
				</div>
			</a>
		</div>	
		{% endcomment %}
	</div>
</div>
{% endblock %}
