{% extends 'mainapp/base.html' %}
{% load static %}

{% block header %}
<div class="hero-white">
	<div class="header clearfix">
		{% include 'mainapp/includes/inc_main_menu.html' %}
	</div>
</div>
{% endblock %}

{% block content %}
<div class="details">

    {% include 'mainapp/includes/inc_categories_menu.html' %}

	<script>
		function clickhandlre(event){
			alert('hello');
			console.log('hello');
			let address = event.target.getAttribute('src')
			document.getElementById('bigpic').setAttribute(address)
			// хотел чтобы крупная картинка менялась бы по щелчку
			//не понял, почему не получилось
		}
	</script>

	{% if product %}
	<div class="details-products">
		<div class="details-slider">
			<div class="slider-product">
				{% comment %} <img id='bigpic' src="/static/img/slider1.jpg"> {% endcomment %}
				<img id='bigpic' src="{{ product.image.url }}"  width="570px">
			</div>
			<div class="slider-control">
				{% for pic in pics%}
				<div class="block">
					<a href="#"><img src="{% static "img/"|add:pic.adr %}" alt="" onclick="clickhandler()">
						<div class="text"></div>
					</a>
				</div>
				{% endfor%}
			</div>
		</div>
		
		<div class="description">
			<h3 class="big-bold">{{ hot_product.name }}</h3>
			<h3 class="red">горячее предложение</h3>
			<p class="price">{{ product.price}} <span>руб</span></p>
			<a href="{% url 'basket:add' product.id %}" class="red-button">
				заказать <i class="fa fa-chevron-right" aria-hidden="true"></i>
			</a>
			<div class="description-text">
				{{ product.description|linebreaks }}
				{% comment %} <p>Расположитесь комфортно.</p> 
				<p>Отличное качество материалов
					позволит вам это.</p> 
					<p>Различные цвета</p>
					<p>высочайший уровень
						эргономики и прочность.</p> {% endcomment %}
					{% comment %} </div> {% endcomment %}
			</div>
			{% comment %} </div> {% endcomment %}
		</div>
	</div>	
	{% endif %}	
	
</div>
{% endblock %}
		