{% extends 'adminapp/base.html' %}
{% load static %}


{% block content %}
  <div class="user_delete">
    Уверены, что хотите удалить {{ to_delete.name }} 
    {% if to_delete.description %}
      ({{ to_delete.description }})</b>
    {% endif %}
    ?
    <form action="{% url 'adminapp:category_delete' to_delete.pk %}"
          method="post">
      {% csrf_token %}
      <input class="btn btn-danger" type="submit" value="удалить">
    </form>
    <button class="btn btn-success">
      <a href="{% url 'adminapp:categories' %}">
        Отмена
      </a>
    </button>
  </div>
{% endblock %}