{% comment %} {% for item in basket_items %} {% endcomment %}
{% for item in user.basket.all %}
<div class="basket_record">
        <img src="/media/{{ item.product.image }}" width="270px"
        alt="{{ item.product.short_desc }}">
        <span class="category_name">{{ item.product.category.name }}</span> 
        <span class="product_name">{{ item.product.name }}</span>
        <span class="product_price">{{ item.product.price }}&nbspруб</span>
        <input type="number" name="{{ item.pk }}" 
        min="0" 
        value="{{ item.quantity }}">
        <span class="product_cost">{{ item.cost }}&nbspруб</span>
        <button class="btn btn-round">
            <a href="{% url 'basket:remove' item.pk %}" class="">
                удалить
            </a>
        </button>
</div>
{% endfor %}

{% comment %} {% if basket_items %} {% endcomment %}
{% if user.basket.total_quantity %}
<div class="basket_summary">
  В корзине {{ user.basket.total_quantity }} товаров общей стоимостью
            {{ user.basket.total_cost }}&nbspруб
</div>
{% endif %}
